# Global logging configuration, stdout
log4j.rootLogger=error, stdout,R,warn
#log4j.rootLogger=error, stdout
# MyBatis logging configuration...
log4j.logger.com.cyyun.vemc=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.stdout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%l]-[%p] %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File= c:/ip/sina.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p [%t] - %m%n
log4j.appender.R.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%l]-[%p] %m%n
#log4j.logger.java.sql=debug,stdout